<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="aloha2.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </div>
    </section>

    <section id="about">
        <h1>About Us</h1>
        <p>Welcome to Aloha, your ultimate destination for high-quality products and exceptional customer service.
             At Aloha, we are committed to providing our customers with the best shopping experience possible.</p><br>
             <h1>Our Story</h1>
             <p>Aloha was founded in 1987 with a simple mission: to offer a diverse range of products that cater to 
                the needs and preferences of our customers. What started as a small venture has now grown into a reputable online store with a wide
                 selection of products, ranging from clothing and accessories to electronics and home decor.
                </p><br>
        <h1> Our Values</h1> 
            
           <p>At Aloha, we believe in integrity, quality, and customer satisfaction. Our team is dedicated to upholding these
            values in everything we do, from sourcing the finest products to ensuring prompt and efficient delivery. We strive to build
             long-lasting relationships with our customers based on trust and reliability.</p> <br>
            
           
        <h1>Our Commitment</h1> 
            
            <p>At Aloha, we are committed to continuous improvement and innovation. We are constantly expanding our product range and enhancing our services to better serve our customers. Your satisfaction is our top priority, and we will stop at nothing to exceed your expectations.
            
                Thank you for choosing Aloha]. We look forward to serving you and being a part of your shopping journey. </p>
    </section>
    <style>
        .col{
            background-color: teal;
        }
    </style>

    <footer class="section-p1" >
        <div class="col">
            <h4>Contact</h4>
            <p><strong>Address:</strong> F-10 Markaz Islamabad, Pakistan</p>
            <p><strong>Phone:</strong> 0301-9845637</p>
            <p><strong>Working Hours:</strong> 9:00-10:00 pm</p>
           
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="about.html">About us</a>
            <a href="#">Delivery information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="contact.html">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>
        </div>
    </footer>

  
</body>
</html>
