
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script>
        
    </script>
</head>
<body>
    <section id="header">
        <a href="#"><img src="aloha2.png" class="logo" alt="Logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html" class="active">Cart</a></li>
            </ul>
        </div>
    </section><br><br>

    <section id="hero">
        <h1>Shopping Cart</h1>
        <!-- Cart items will be displayed here -->
    </section>

    <section class="section-p1">
        <div class="container">
            <div class="cart-item">
                <div class="product-details">
                    <img src="shirt1.jpg" alt="Product 1">
                    <h3>Product 1</h3>
                    <p>$10.00</p>
                </div>
                <div class="quantity">
                    <input type="number" value="1" min="1">
                </div>
                <div class="total">
                    <p>$10.00</p>
                </div>
                <div class="actions">
                    <button class="btn-remove"><i class="fas fa-trash-alt"></i></button>
                </div>
            </div>

            <div class="cart-item">
                <div class="product-details">
                    <img src="product-1-1.jpg" alt="Product 2">
                    <h3>Product 2</h3>
                    <p>$15.00</p>
                </div>
                <div class="quantity">
                    <input type="number" value="1" min="1">
                </div>
                <div class="total">
                    <p>$15.00</p>
                </div>
                <div class="actions">
                    <button class="btn-remove"><i class="fas fa-trash-alt"></i></button>
                </div>
            </div>

            <div class="cart-item">
                <div class="product-details">
                    <img src="men1.webp" alt="Product 3">
                    <h3>Product 3</h3>
                    <p>$20.00</p>
                </div>
                <div class="quantity">
                    <input type="number" value="1" min="1">
                </div>
                <div class="total">
                    <p>$20.00</p>
                </div>
                <div class="actions">
                    <button class="btn-remove"><i class="fas fa-trash-alt"></i></button>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="col">
            <h4>Contact</h4>
            <p><strong>Address:</strong> F-10 Markaz Islamabad, Pakistan</p>
            <p><strong>Phone:</strong> 0301-9845637</p>
            <p><strong>Working Hours:</strong> 9:00-10:00 pm</p>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="about.html">About us</a>
            <a href="#">Delivery information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="contact.html">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>
        </div>
    </footer>
   
</body>
</html>
