
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="aloha2.png" class="logo" alt="Logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </div>
    </section><br><br>

    <section id="hero">
        <h1>Contact Us</h1>
        <p>Have a question or need assistance? Feel free to reach out to us using the form below:</p>
    </section>

    <section class="section-p1">
        <div class="container">
            <form action="#" method="post">
                <div class="form-group">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Your Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit">Send Message</button>
                <p id="formMessage"></p>
            </form>
        </div>
    </section>

    <footer id="footer">
        <div class="col">
            <h4>Contact</h4>
            <p><strong>Address:</strong> F-10 Markaz Islamabad, Pakistan</p>
            <p><strong>Phone:</strong> 0301-9845637</p>
            <p><strong>Working Hours:</strong> 9:00-10:00 pm</p>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="about.html">About us</a>
            <a href="#">Delivery information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="contact.html">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
