
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="aloha2.png" class="logo" alt="Logo"></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </div>
    </section><br><br>

    <section id="hero">
        <h1>Welcome to Our Store</h1>
        <p>Discover the best products at the best prices.</p>
        <a href="shop.html">Shop Now</a>
    </section>

    <section class="section-p1">
        <h2>Featured Products</h2>
        <div class="p-container">
            <div class="p-box">
                <img src="shirt1.jpg" alt="Product 1">
                <h3>Product 1</h3>
                <p>$10.00</p>
                <a href="#">Buy Now</a>
            </div>
            <div class="p-box">
                <img src="showcase-img-9.jpg" alt="Product 2">
                <h3>Product 2</h3>
                <p>$15.00</p>
                <a href="#">Buy Now</a>
            </div>
            <div class="p-box">
                <img src="product-1-1.jpg" alt="Product 3">
                <h3>Product 3</h3>
                <p>$20.00</p>
                <a href="#">Buy Now</a>
            </div>
            <div class="p-box">
                <img src="product-6-1.jpg" alt="Product 4">
                <h3>Product 4</h3>
                <p>$25.00</p>
                <a href="#">Buy Now</a>
            </div>
            <div class="p-box">
                <img src="green - Copy.jpg" alt="Product 5">
                <h3>Product 5</h3>
                <p>$30.00</p>
                <a href="#">Buy Now</a>
            </div>
            <div class="p-box">
                <img src="product-7-1.jpg" alt="Product 6">
                <h3>Product 6</h3>
                <p>$35.00</p>
                <a href="#">Buy Now</a>
            </div>
            <div class="p-box">
                <img src="product-12-2.jpg" alt="Product 7">
                <h3>Product 7</h3>
                <p>$40.00</p>
                <a href="#">Buy Now</a>
            </div>
            <div class="p-box">
                <img src="shirt11.jpg" alt="Product 8">
                <h3>Product 8</h3>
                <p>$45.00</p>
                <a href="#">Buy Now</a>
            </div>
        </div>
    </section>

    <section class="section-p1">
        <h2>Eastern Wear Collection</h2>
        <div class="p-container">
            <div class="p-box">
                <img src="men1.webp" alt="Product 9">
                <h3>Product 9</h3>
                <p>$50.00</p>
                <a href="#">Buy Now</a>
            </div>
            <div class="p-box">
                <img src="men2.webp" alt="Product 10">
                <h3>Product 10</h3>
                <p>$55.00</p>
                <a href="#">Buy Now</a>
            </div>
            <div class="p-box">
                <img src="men3.webp" alt="Product 11">
                <h3>Product 11</h3>
                <p>$60.00</p>
                <a href="#">Buy Now</a>
            </div>
            <div class="p-box">
                <img src="men4.webp" alt="Product 12">
                <h3>Product 12</h3>
                <p>$65.00</p>
                <a href="#">Buy Now</a>
            </div>
            <div class="p-box">
                <img src="eastern1.webp" alt="Product 13">
                <h3>Product 13</h3>
                <p>$70.00</p>
                <a href="#">Buy Now</a>
            </div>
            <div class="p-box">
                <img src="eastern2.webp" alt="Product 14">
                <h3>Product 14</h3>
                <p>$75.00</p>
                <a href="#">Buy Now</a>
            </div>
            <div class="p-box">
                <img src="eastern3.webp" alt="Product 15">
                <h3>Product 15</h3>
                <p>$80.00</p>
                <a href="#">Buy Now</a>
            </div>
            <div class="p-box">
                <img src="easterern4.webp" alt="Product 16">
                <h3>Product 16</h3>
                <p>$85.00</p>
                <a href="#">Buy Now</a>
            </div>
        </div>
    </section>

    <section id="banner3">
        <div class="banner-box">
            <img src="sale4.webp" alt="Banner 1">
            
        </div>
        <div class="banner-box">
            <img src="sale5.webp" alt="Banner 2">
            
        </div>
    </section>
    <style>
        .col{
            background-color: teal;
        }
    </style>

    <footer class="section-p1">
        <div class="col">
            <h4>Contact</h4>
            <p><strong>Address:</strong> F-10 Markaz Islamabad, Pakistan</p>
            <p><strong>Phone:</strong> 0301-9845637</p>
            <p><strong>Working Hours:</strong> 9:00-10:00 pm</p>
           
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="about.html">About us</a>
            <a href="#">Delivery information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="contact.html">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>
        </div>
    </footer>

    
</body>
</html>
