<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   
  
</head>
<body>
    <section id="header">
        <a href="#"><img src="aloha2.png" class="logo" alt="Logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html" class="active">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </div>
    </section><br><br>
    <h1>Our best selling products</h1><br>

    <section id="products">
        <div class="product">
            <img src="shirt1.jpg" alt="Product 1">
            <h3>Product 1</h3>
            <p>$10.00</p>
            <a href="#">Buy Now</a>
        </div>
        <div class="product">
            <img src="product-1-1.jpg" alt="Product 1">
            <h3>Product 1</h3>
            <p>$10.00</p>
            <a href="#">Buy Now</a>
        </div>
        <div class="product">
            <img src="product-12-2.jpg" alt="Product 1">
            <h3>Product 1</h3>
            <p>$10.00</p>
            <a href="#">Buy Now</a>
        </div>
        <div class="product">
            <img src="product-6-1.jpg" alt="Product 1">
            <h3>Product 1</h3>
            <p>$10.00</p>
            <a href="#">Buy Now</a>
        </div>
        <div class="product">
            <img src="product-7-1.jpg" alt="Product 1">
            <h3>Product 1</h3>
            <p>$10.00</p>
            <a href="#">Buy Now</a>
        </div>
        <div class="product">
            <img src="men1.webp" alt="Product 1">
            <h3>Product 1</h3>
            <p>$10.00</p>
            <a href="#">Buy Now</a>
        </div>
        <div class="product">
            <img src="men2.webp" alt="Product 1">
            <h3>Product 1</h3>
            <p>$10.00</p>
            <a href="#">Buy Now</a>
        </div>
        <div class="product">
            <img src="men3.webp" alt="Product 1">
            <h3>Product 1</h3>
            <p>$10.00</p>
            <a href="#">Buy Now</a>
        </div>
        <div class="product">
            <img src="men4.webp" alt="Product 1">
            <h3>Product 1</h3>
            <p>$10.00</p>
            <a href="#">Buy Now</a>
        </div>
        <div class="product">
            <img src="easterern4.webp" alt="Product 1">
            <h3>Product 1</h3>
            <p>$10.00</p>
            <a href="#">Buy Now</a>
        </div>
        <div class="product">
            <img src="eastern1.webp" alt="Product 1">
            <h3>Product 1</h3>
            <p>$10.00</p>
            <a href="#">Buy Now</a>
        </div>
        <div class="product">
            <img src="eastern2.webp" alt="Product 1">
            <h3>Product 1</h3>
            <p>$10.00</p>
            <a href="#">Buy Now</a>
        </div>
       
    </section>

    <footer>
        <div class="col">
            <h4>Contact</h4>
            <p><strong>Address:</strong> F-10 Markaz Islamabad, Pakistan</p>
            <p><strong>Phone:</strong> 0301-9845637</p>
            <p><strong>Working Hours:</strong> 9:00-10:00 pm</p>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="about.html">About us</a>
            <a href="#">Delivery information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="contact.html">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>
        </div>
    </footer>
</body>
</html>
