
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f9;
    color: #333;
}

/* Header Section */
#header {
    background-color: teal; /* Teal color */
    padding: 10px 0;
    text-align: center;
}

#header .logo {
    width: 150px;
}

#navbar {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

#navbar li {
    display: inline;
}

#navbar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 5px;
}

#navbar a:hover,
#navbar .active {
    background-color: #0984e3; /* Light blue color */
    color: white;
}

/* Home Section */
#hero {
    background-image: url('banner5.PNG');
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    text-align: center;
    color: white;
}

#hero h1 {
    font-size: 50px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: teal;
}

#hero p {
    font-size: 20px;
    margin-bottom: 40px;
    color: teal;
}


#hero a {
    text-decoration: none;
    color: white;
    background-color: #00b894; /* Teal color */
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
}

#hero a:hover {
    background-color: #0984e3; /* Light blue color */
}
/* Banner section */
#banner3 {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
}

.banner-box img {
    width: 100%;
}

/* Footer section */
footer {
    background-color: teal; /* Changed color to teal */
    color: #fff;
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
}

.col {
    flex: 1;
}

.col h4 {
    margin-bottom: 20px;
}

.col p {
    margin-bottom: 10px;
}

.col a {
    display: block;
    color: #fff;
    text-decoration: none;
    margin-bottom: 5px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .p-box {
        width: calc(50% - 20px);
    }

    #banner3 {
        flex-direction: column;
        align-items: center;
    }

    .banner-box {
        margin-bottom: 20px;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }

    .col {
        margin-bottom: 20px;
    }
}


/* Product Section */
.section-p1 {
    padding: 40px 20px;
    text-align: center;
}

h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #00b894; /* Teal color */
}

.p-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.p-box {
    background-color: white;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
    padding: 20px;
}

.p-box img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #ddd;
    margin-bottom: 15px;
}

.p-box h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #333;
}

.p-box p {
    font-size: 18px;
    margin-bottom: 15px;
    color: #666;
}

.p-box a {
    text-decoration: none;
    color: white;
    background-color: #00b894; /* Teal color */
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
}

.p-box a:hover {
    background-color: #0984e3; /* Light blue color */
}
/* Banner section styles */
#banner3 {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.banner-box {
    width: 48%; /* Adjust this as needed */
    padding: 20px;
    background-color: #f2f2f2;
}

.banner-box img {
    max-width: 100%;
    display: block;
    margin-bottom: 10px;
}
.banner-box:nth-child(2) img {
    width: 100%; /* Adjust the width as needed */
}

.banner-box .text {
    padding: 0 10px;
}

.banner-box h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333; /* Adjust as needed */
}

.banner-box h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #555; /* Adjust as needed */
}

.banner-box p {
    font-size: 1em;
    color: #777; /* Adjust as needed */
    margin-bottom: 10px;
    font-style: italic;
}
footer {
    background-color: teal; /* Changed to teal */
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.col {
    width: 33.33%;
    display: inline-block;
    vertical-align: top;
}

.col h4 {
    margin-bottom: 10px;
}

.col p {
    margin-bottom: 10px;
}

.col a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
}

.col a:hover {
    text-decoration: underline;
}



/* SHOP PAGE*/


/* Product section styles */
#products {
    text-align: center;
    padding: 20px;
}

.product {
    width: calc(25% - 40px); /* Adjust width as needed */
    display: inline-block;
    margin: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.product h3 {
    margin-top: 10px;
}

.product p {
    margin-top: 5px;
    font-weight: bold;
}

.product a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 20px;
    background-color: teal; /* Changed to teal */
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
    transition: background-color 0.3s;
}

.product a:hover {
    background-color: #008080; /* Darker shade of teal */
}



/*---------------------contact----------------------------*/
/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

/* Container styles */
.container {
    max-width: 600px;
    margin: 0 auto;
}

/* Heading styles */
h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    margin-bottom: 20px;
}

/* Form styles */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}
/*cart*/
/* Cart Page Styles */

#hero {
    text-align: center;
    padding: 50px 0;
}

.section-p1 {
    padding: 30px 0;
    background-color: #f9f9f9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.cart-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.product-details h3 {
    margin: 0;
}

.product-details p {
    margin: 5px 0;
}

.quantity {
    text-align: center;
}

.quantity input {
    width: 50px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.total {
    font-weight: bold;
}

.actions {
    text-align: center;
}

.btn-remove {
    background-color: #ff5a5f;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-remove:hover {
    background-color: #ff4247;
}
